buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

version = '0.1.1'

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceSets.main.java.srcDirs = ['src/java']
sourceSets.main.resources.srcDirs = ['src/resources']

dependencies {
    compile project(':spi')
    compile 'org.slf4j:slf4j-api:1.7.+'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            artifactId = 'msyu-logging-' + project.name
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['main']
    pkg {
        userOrg = 'ypoluektovich'
        repo = 'msyu'
        name = 'msyu-logging-' + project.name
        licenses = ['LGPL-3.0']
        version {
            name = project.version
        }
    }
    publish = false
}
