# msyu-logging

./: .gitignore  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/org/msyu/logging/: PreserveParameterNames.java
example/: build.gradle
example/src/org/msyu/logging/example/: Main.java
over-slf4j/: build.gradle
over-slf4j/src/java/org/msyu/logging/: Slf4jLogBackend.java
processor/: build.gradle
processor/src/java/org/msyu/logging/: AnnotationProcessor.java
runtime/: build.gradle
runtime/src/: testng.xml
runtime/src/main/org/msyu/logging/: LogFactory.java  LogInvocationHandler.java  SystemOutLogBackend.java
runtime/src/test/org/msyu/logging/: InheritanceTest.java  ParameterPreservationTest.java  ReturnValuesTest.java
spi/: build.gradle
spi/src/org/msyu/logging/: LogBackend.java  MethodParameterInfo.java
