sourceSets.main.java.srcDirs = ['src/main']
sourceSets.test.java.srcDirs = ['src/test']

dependencies {
    compile project(':annotation')
    testCompile 'org.testng:testng:6.8.+'
    testCompile 'org.mockito:mockito-core:1.9.+'
    testApt project(':processor')
}

test {
    useTestNG {
        suites 'src/testng.xml'
    }
}
